<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DecredAddress.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Cryptography\Hash" />
    <Folder Include="Utilties\" />
    <Folder Include="Utilties\Encoding\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlakeSharp\BlakeSharp.csproj">
      <Project>{4B26510B-A831-43D1-A915-5D1F36D6F522}</Project>
      <Name>BlakeSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>