<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DecredAddress.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlakeSharp\BlakeSharp.csproj">
      <Project>{4B26510B-A831-43D1-A915-5D1F36D6F522}</Project>
      <Name>BlakeSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\NDecred.Common\NDecred.Common.csproj">
      <Project>{5202A495-EFE7-4642-9848-37E8BB4A56B8}</Project>
      <Name>NDecred.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NDecred.Cryptography\NDecred.Cryptography.csproj">
      <Project>{D0B5DDAC-3093-4CEB-867E-CF095C81BFD4}</Project>
      <Name>NDecred.Cryptography</Name>
    </ProjectReference>
  </ItemGroup>
</Project>