# ndecred

./: .gitignore  LICENSE  README.md  ndecred.sln
BlakeSharp/: Blake256.cs  Blake512.cs
NDecred.Blockchain/: MerkleTree.cs
NDecred.Blockchain.Tests/: MerkleTreeTests.cs  NDecred.Blockchain.Tests.csproj
NDecred.Common/: BinaryStreamExtensions.cs  DateTime.cs  EnumerableExtensions.cs  HashUtil.cs  Hex.cs  NDecred.Common.csproj  NDecred.Common.csproj.DotSettings
NDecred.Common/Encoding/: Base58.cs  Base58Check.cs  Base58CheckException.cs  BaseEncoding.cs
NDecred.Common/Utilties/: BinaryStreamExtensions.cs  DateTime.cs  Hash.cs  Hex.cs
NDecred.Common/Utilties/Encoding/: Base58Check.cs
NDecred.Configuration/: UnitTest1.cs
NDecred.Core/: NDecred.Core.csproj  NDecred.Core.csproj.DotSettings  UInt256.cs  uint160.cs  uint256.cs
NDecred.Core.Tests/: Base58Tests.cs  BinaryStreamExtensionsTests.cs  NDecred.Core.Tests.csproj  UInt256Tests.cs  WifTests.cs
NDecred.Core.Tests/Cryptography/: ECSecurityServiceTests.cs
NDecred.Core.Tests/Hash/: Blake256Tests.cs
NDecred.Core.Tests/Key/: WifTests.cs
NDecred.Core.Tests/Utilities/: Base58Tests.cs  BinaryStreamExtensionsTests.cs
NDecred.Core.Tests/Wire/: MsgBlockTests.cs  MsgTxTests.cs
NDecred.Core.Tests/Wire/MsgTx/: MultiTxTests.cs  NoTxTests.cs
NDecred.Core/Blockchain/Block/: Block.cs  BlockHeader.cs
NDecred.Core/Blockchain/Wire/: MsgTx.cs  OutPoint.cs  TxIn.cs  TxOut.cs  TxSerializeType.cs
NDecred.Core/Configuration/Network/: AddressPrefix.cs  Network.cs
NDecred.Core/Configuration/Network/Mainnet/: Mainnet.cs  MainnetAddressPrefix.cs
NDecred.Core/Configuration/Network/Simnet/: Simnet.cs  SimnetAddressPrefix.cs
NDecred.Core/Configuration/Network/Testnet/: TestNet.cs  TestnetAddressPrefix.cs
NDecred.Core/Constants/: Network.cs
NDecred.Core/Cryptography/EC/: ECDSAType.cs  ECPrivateSecurityService.cs  ECPublicSecurityService.cs  ECSecurityServiceBase.cs  ECSignature.cs
NDecred.Core/Key/: PrivateKey.cs  PublicKey.cs  PublicKeyFormat.cs  Wif.cs
NDecred.Core/Network/Mainnet/: Mainnet.cs  MainnetAddressPrefix.cs
NDecred.Core/Network/Simnet/: SimnetAddressPrefix.cs
NDecred.Core/Network/Testnet/: TestnetAddressPrefix.cs
NDecred.Core/Utilties/: BinaryStreamExtensions.cs  Hash.cs  Hex.cs
NDecred.Core/Utilties/Encoding/: Base58.cs  Base58Check.cs  Base58CheckException.cs  BaseEncoding.cs
NDecred.Core/Wire/: MsgBlock.cs  MsgTx.Read.cs  MsgTx.cs  OutPoint.cs  TxIn.cs  TxOut.cs  TxSerializeType.cs  TxWitness.cs
NDecred.Core/Wire/MsgTx/: MsgTx.Read.cs  MsgTx.Write.cs  MsgTx.cs  TxIn.cs
NDecred.Cryptography/: ECDSAType.cs  ECPrivateSecurityService.cs  ECPublicSecurityService.cs  ECSecurityServiceBase.cs  ECSignature.cs  NDecred.Cryptography.csproj
NDecred.Cryptography.Tests/: Blake256Tests.cs  ECSecurityServiceTests.cs  NDecred.Cryptography.Tests.csproj
NDecred.Network/: BlockHeader.cs  Command.cs  CurrencyNet.cs  MessageHeader.cs  MsgBlock.cs  MsgPing.cs  NetworkAddress.cs  NetworkEncodable.cs  NetworkMessage.cs  Server.cs  ServiceFlag.cs
NDecred.Network/Message/: Message.cs  MsgBlock.cs  MsgBlockHeader.cs  MsgPing.cs  MsgTx.cs  MsgVerAck.cs  MsgVersion.cs
NDecred.Network/Message/MsgTx/: MsgTx.Read.cs  MsgTx.Write.cs  OutPoint.cs  TxIn.cs  TxOut.cs
NDecred.Network/MsgTx/: MsgTx.Read.cs  MsgTx.cs
NDecred.Network/Types/: Command.cs  NetworkAddress.cs
NDecred.Networking.Tests/: MsgTxTests.cs  NDecred.Networking.Tests.csproj  NetworkAddressTests.cs  UnitTest1.cs
NDecred.Networking.Tests/MsgTx/: MultiTxTests.cs  NoTxTests.cs
NDecred.TxScript/: BranchOp.cs  BranchStack.cs  NDecred.TxScript.csproj  NDecred.TxScript.csproj.DotSettings  OpCode.cs  ParsedOpCode.cs  Script.cs  ScriptEngine.Execute.cs  ScriptEngine.cs  ScriptInteger.cs  ScriptOptions.cs  ScriptStack.cs  SignatureHashType.cs
NDecred.TxScript.Tests/: NDecred.TxScript.Tests.csproj  ScriptEngineAltTest.cs  ScriptEngineTests.cs  ScriptIntegerTests.Data.cs  ScriptIntegerTests.cs  ScriptNumTests.Data.cs  ScriptNumTests.cs  TxScriptTests.cs
NDecred.TxScript/Engine/: BranchOption.cs  BranchStack.cs  ScriptBuilder.cs  ScriptEngine.Execute.cs  ScriptEngine.cs  ScriptInteger.cs  ScriptStack.cs
NDecred.TxScript/Exception/: ArithemeticException.cs  CheckLockTimeException.cs  CheckMultisigException.cs  CheckSequenceException.cs  DisabledOpCodeException.cs  EarlyReturnException.cs  EmptyScriptStackException.cs  InvalidOpCodeException.cs  InvalidSignatureException.cs  NonCanonicalOpCodeException.cs  OpCodeBuilderException.cs  ReservedOpCodeException.cs  RuntimeScriptException.cs  ScriptException.cs  ScriptIndexOutOfRangeException.cs  ScriptIntegerEncodingException.cs  ScriptSyntaxError.cs  ScriptSyntaxErrorException.cs  StackElementTooBigException.cs  TooManyOperationsException.cs  VerifyFailedException.cs
NDecred.Wire/: CurrencyNet.cs  NDecred.Wire.csproj  NDecred.Wire.csproj.DotSettings  NetworkClient.cs  NetworkEncodable.cs  Peer.cs  PeerMessageReceivedArgs.cs  SerializationUtils.cs  Server.cs  ServiceFlag.cs  WireException.cs
NDecred.Wire.Tests/: MsgBlockTests.cs  MsgTxTests.cs  MsgVerAckTests.cs  NDecred.Wire.Tests.csproj  NDecred.Wire.Tests.csproj.DotSettings  NetworkAddressTests.cs  PeerTests.cs
NDecred.Wire.Tests/MsgTx/: MultiTxTests.cs  NoTxTests.cs
NDecred.Wire/Message/: Message.cs  MessageHeader.cs  MsgAddr.cs  MsgBlock.cs  MsgBlockHeader.cs  MsgGetAddr.cs  MsgGetBlocks.cs  MsgGetHeaders.cs  MsgGetMiningState.cs  MsgPing.cs  MsgPong.cs  MsgReject.cs  MsgTx.cs  MsgVerAck.cs  MsgVersion.cs
NDecred.Wire/Message/MsgTx/: MsgTx.Read.cs  MsgTx.Write.cs  OutPoint.cs  TxIn.cs  TxOut.cs  TxSerializeType.cs
NDecred.Wire/Types/: BlockHeader.cs  Command.cs  MsgCommand.cs  NetworkAddress.cs  RejectCode.cs
