<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>NDecred.Network.Tests</AssemblyName>
    <RootNamespace>NDecred.Network.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDecred.Blockchain\NDecred.Blockchain.csproj">
      <Project>{B1B1CA21-21B1-4858-A334-46B727D842C0}</Project>
      <Name>NDecred.Blockchain</Name>
    </ProjectReference>
    <ProjectReference Include="..\NDecred.Core\NDecred.Core.csproj">
      <Project>{254B5F1F-5E8B-4C77-8FAE-796526B07CD9}</Project>
      <Name>NDecred.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NDecred.Wire\NDecred.Wire.csproj">
      <Project>{45E81B62-8910-4237-A6C0-84EE3DD5C950}</Project>
      <Name>NDecred.Wire</Name>
    </ProjectReference>
  </ItemGroup>
</Project>