<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\bouncycastle.netcore\1.8.1.3\lib\netstandard1.3\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>