<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDecred.Common\NDecred.Common.csproj">
      <Project>{5202A495-EFE7-4642-9848-37E8BB4A56B8}</Project>
      <Name>NDecred.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NDecred.Wire\NDecred.Wire.csproj">
      <Project>{45E81B62-8910-4237-A6C0-84EE3DD5C950}</Project>
      <Name>NDecred.Wire</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types" />
  </ItemGroup>
  
</Project>