<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlakeSharp\BlakeSharp.csproj">
      <Project>{4B26510B-A831-43D1-A915-5D1F36D6F522}</Project>
      <Name>BlakeSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>