<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDecred.Common\NDecred.Common.csproj">
      <Project>{5202A495-EFE7-4642-9848-37E8BB4A56B8}</Project>
      <Name>NDecred.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NDecred.Core\NDecred.Core.csproj">
      <Project>{254B5F1F-5E8B-4C77-8FAE-796526B07CD9}</Project>
      <Name>NDecred.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>