<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NDecred.Common\NDecred.Common.csproj">
      <Project>{5202A495-EFE7-4642-9848-37E8BB4A56B8}</Project>
      <Name>NDecred.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NDecred.Cryptography\NDecred.Cryptography.csproj">
      <Project>{D0B5DDAC-3093-4CEB-867E-CF095C81BFD4}</Project>
      <Name>NDecred.Cryptography</Name>
    </ProjectReference>
  </ItemGroup>
</Project>